DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="_canvas" Margin="0,40,0,0" Background="#FFFFFFA0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFFFFFA0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.065*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.065*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_ellipseButton" Content="Ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="0" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button x:Name="_diamondButton" Content="Diamond" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="2" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button x:Name="_lineButton" Content="Line" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="4" BorderBrush="White" Background="Black" Foreground="White"/>
            <Button x:Name="_clearButton" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="6" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button x:Name="_undoButton" Content="Undo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="8" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button x:Name="_redoButton" Content="Redo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="10" Background="Black" BorderBrush="White" Foreground="White"/>
        </Grid>
        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FFFFFFA0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.71*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_saveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="1" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button x:Name="_loadButton" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="3" Background="Black" BorderBrush="White" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
